{
    "cmake.sourceDirectory": "C:/Users/alhzl/AndroidStudioProjects/convertify/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}